# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя
POST http://localhost:5001/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Torrance 3",
  "email": "torans3@overlook.net",
  "avatarPath": "torrance.png",
  "password": "123456"
}

###

## Авторизация пользователя
POST http://localhost:5001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans3@overlook.net",
  "password": "123456"
}

###

# Объявления
## Получить объявление по идентификатору
GET http://localhost:5001/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5001/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое объявление
POST http://localhost:5001/offers HTTP/1.1
Content-Type: application/json

{
  "title": "test offer 001",
  "description": "test offer number one. Прими звонок и превратись в зомби. Рассказ о зомбировании через средства связи.",
  "postDate": "2023-01-13T20:26:42.941Z",
  "city": "Amsterdam",
  "previewImage": "institute-book.jpg",
  "images": ["institute-book.jpg", "dark-tower.jpg"],
  "isPremium": true,
  "isFavorite": false,
  "rating": 4.2,
  "type": "apartment",
  "maxAdults": 3,
  "bedrooms": 2,
  "price": 80000,
  "categories": ["Air conditioning", "Laptop friendly workspace", "Towels", "Fridge"],
  "userId": "63ef53c32ff3513e25089362",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

## Обновить объявление
PUT http://localhost:5001/offers/1 HTTP/1.1
Content-Type: application/json

{
  "id": "63ef567c98edc4dd35106310",
  "title": "test offer 001",
  "description": "test offer number one. Прими звонок и превратись в зомби. Рассказ о зомбировании через средства связи.",
  "postDate": "2023-01-13T20:26:42.941Z",
  "city": "Brussels",
  "previewImage": "institute-book.jpg",
  "images": ["institute-book.jpg", "dark-tower.jpg"],
  "isPremium": true,
  "isFavorite": false,
  "rating": 4.6,
  "type": "hotel",
  "maxAdults": 2,
  "bedrooms": 1,
  "price": 90000,
  "categories": ["Air conditioning", "Towels", "Fridge"],
  "userId": "63ef53c32ff3513e25089362",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

## Удалить объявление
DELETE http://localhost:5001/offers/1 HTTP/1.1
Content-Type: application/json

{
  "id": "1"
}

###
