# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя
POST http://localhost:5001/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Torrance 3",
  "email": "torans3@overlook.net",
  "avatarPath": "torrance.png",
  "password": "123456"
}

###

## Авторизация пользователя
POST http://localhost:5001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans3@overlook.net",
  "password": "123456"
}

###

# Города
## Создать новый город
# Paris       latitude: 48.85661,  longitude: 2.351499)
POST http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Paris",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

# Cologne     latitude: 50.938361, longitude: 6.959974)
POST http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Cologne",
  "latitude": 50.938361,
  "longitude": 6.959974
}

###

# Brussels    latitude: 50.846557, longitude: 4.351697)
POST http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Brussels",
  "latitude": 50.846557,
  "longitude": 4.351697
}

###

# Amsterdam   latitude: 52.370216, longitude: 4.895168)
POST http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Amsterdam",
  "latitude": 52.370216,
  "longitude": 4.895168
}

###

# Hamburg      latitude: 53.550341, longitude: 10.000654)
POST http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Hamburg",
  "latitude": 53.550341,
  "longitude": 10.000654
}

###

# Dusseldorf  latitude: 51.225402, longitude: 6.776314)
POST http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Dusseldorf",
  "latitude": 51.225402,
  "longitude": 6.776314
}

###

## Получить список городов
GET http://localhost:5001/cities HTTP/1.1
Content-Type: application/json

###

## Получить город по идентификатору
GET http://localhost:5001/cities/63ef93b0e93b5ca6c86a6790 HTTP/1.1

###

# Объявления
## Получить объявление по идентификатору
GET http://localhost:5001/offers/63ef9465174ac6f246cb2416 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5001/offers HTTP/1.1
Content-Type: application/json

###

## Получить список объявлений определённого города
GET http://localhost:5001/cities/63ef93ade93b5ca6c86a678a/offers?limit=10 HTTP/1.1

###

## Создать новое объявление
POST http://localhost:5001/offers HTTP/1.1
Content-Type: application/json

{
  "title": "test offer 001",
  "description": "test offer number one. Прими звонок и превратись в зомби. Рассказ о зомбировании через средства связи.",
  "postDate": "2023-01-13T20:26:42.941Z",
  "cityId": "63ef93afe93b5ca6c86a678d",
  "previewImage": "institute-book.jpg",
  "images": ["institute-book.jpg", "dark-tower.jpg"],
  "isPremium": true,
  "isFavorite": false,
  "rating": 4.2,
  "type": "apartment",
  "maxAdults": 3,
  "bedrooms": 2,
  "price": 80000,
  "categories": ["Air conditioning", "Laptop friendly workspace", "Towels", "Fridge"],
  "userId": "63ef53c32ff3513e25089362",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

## Обновить объявление
PATCH http://localhost:5001/offers/63ef9465174ac6f246cb2416 HTTP/1.1
Content-Type: application/json

{
  "title": "test offer 001 updated",
  "cityId": "63ef93ade93b5ca6c86a678a",
  "isFavorite": true,
  "rating": 4.6,
  "type": "hotel",
  "maxAdults": 2,
  "bedrooms": 1,
  "price": 90000,
  "categories": ["Air conditioning", "Towels", "Fridge"]
}

###

## Удалить объявление
DELETE http://localhost:5001/offers/63ef9565174ac6f246cb2421 HTTP/1.1

###

## Создать комментарий
POST http://localhost:5001/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "63ef9465174ac6f246cb2416",
  "userId": "63eaa10473875a32f4b44560"
}

###

## Получить список комментариев к объявлению
GET http://localhost:5001/offers/63ef9465174ac6f246cb2416/comments HTTP/1.1

###
